{
  "name": "octokit-layer",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/graphql": "^8.1.1",
    "@octokit/rest": "^19.0.13"
  }
}
